<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/sec1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#60c9fffd">
        <TextView
            android:id="@+id/single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="四人匹配"
            android:gravity="center"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名：邱荣锋"
            android:layout_below="@+id/single"

            />
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学号：1701220041"
            android:layout_below="@+id/name"
            />
        <TextView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别：男"
            android:layout_below="@+id/number"

            />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="校区：大兴"
            android:layout_below="@+id/sex"

            />
        <TextView
            android:id="@+id/grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="年级：17级"
            android:layout_below="@+id/location"

            />
        <TextView
            android:id="@+id/vcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="校验码：abcdf"
            android:layout_below="@+id/grade"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sec2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/sec1"
        android:layout_margin="20dp"
        android:background="#60c9fffd">
        <TextView
            android:id="@+id/remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="剩余宿舍"
            android:gravity="center"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5号楼：100"
            android:layout_below="@id/remain" />
        <TextView
            android:id="@+id/shisan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13号楼：100"
            android:layout_below="@+id/five"/>
        <TextView
            android:id="@+id/shisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14号楼：100"
            android:layout_below="@+id/shisan"/>
        <TextView
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8号楼：100"
            android:layout_below="@+id/shisi"/>
        <TextView
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9号楼：100"
            android:layout_below="@+id/eight"/>
        <TextView
            android:id="@+id/select_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nine"
            android:text="选择宿舍"
            android:textSize="20dp"
            android:background="#301cdcdc"/>
        <Spinner
            android:id="@+id/sp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_single"
            android:entries="@array/Data">

        </Spinner>
        <LinearLayout
            android:id="@+id/first_hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp1"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号    ："/>
            <EditText
                android:id="@+id/two_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="另个基友学号"
                android:textSize="10dp"
                android:background="@drawable/editsharp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_hang"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："/>
            <EditText
                android:id="@+id/two_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:textSize="10dp"
                android:background="@drawable/editsharp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/three_hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_hang"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号    ："/>
            <EditText
                android:id="@+id/three_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="另个基友学号"
                android:textSize="10dp"
                android:background="@drawable/editsharp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/four_hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/three_hang"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："/>
            <EditText
                android:id="@+id/three_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:textSize="10dp"
                android:background="@drawable/editsharp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/five_hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/four_hang"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号    ："/>
            <EditText
                android:id="@+id/four_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="另个基友学号"
                android:textSize="10dp"
                android:background="@drawable/editsharp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/six_hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/five_hang"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："/>
            <EditText
                android:id="@+id/four_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:textSize="10dp"
                android:background="@drawable/editsharp"/>
        </LinearLayout>
        <Button
            android:id="@+id/submit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:background="@drawable/buttonsharp"
            android:layout_below="@id/six_hang"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>



    </RelativeLayout>
</ScrollView>
